;;!domain: cleaner_robot_modif
;;!problem: basic_problem

0.00100: (clean_office o7)
0.00200: (move o7 o4)
0.00300: (clean_office o4)
0.00400: (move o4 o5)
0.00500: (clean_office o5)
0.00600: (move o5 o2)
0.00700: (clean_office o2)
0.00800: (move o2 o3)
0.00900: (clean_office o3)
0.01000: (move o3 o6)
0.01100: (push bb o6 o3)
0.01200: (clean_office o6)
0.01300: (move o6 o9)
0.01400: (push bc o9 o6)
0.01500: (clean_office o9)
0.01600: (move o9 o8)
0.01700: (clean_office o8)
0.01800: (move o8 o5)
0.01900: (move o5 o2)
0.02000: (move o2 o1)
0.02100: (push ba o1 o4)
0.02200: (clean_office o1)
0.02300: (move o1 o2)
0.02400: (move o2 o3)
0.02500: (push bb o3 o2)
0.02600: (move o3 o6)
0.02700: (push bc o6 o3)
0.02800: (move o6 o3)
0.02900: (push bc o3 o6)
0.03000: (move o3 o6)
0.03100: (push bc o6 o5)
0.03200: (move o6 o5)
0.03300: (push bc o5 o8)
0.03400: (move o5 o8)
0.03500: (push bc o8 o7)
0.03600: (move o8 o5)
0.03700: (move o5 o2)
0.03800: (push bb o2 o3)
0.03900: (move o2 o1)
0.04000: (move o1 o4)
0.04100: (push ba o4 o1)
0.04200: (move o4 o1)
0.04300: (push ba o1 o2)
0.04400: (move o1 o4)

; Makespan: 0.044
; Metric: 0.044