;;!domain: cleaner_robot
;;!problem: bigger_problem

0.00100: (clean_office o7)
0.00200: (move o7 o2)
0.00300: (clean_office o2)
0.00400: (move o2 o1)
0.00500: (clean_office o1)
0.00600: (move o1 o3)
0.00700: (clean_office o3)
0.00800: (move o3 o4)
0.00900: (clean_office o4)
0.01000: (move o4 o5)
0.01100: (clean_office o5)
0.01200: (move o5 o10)
0.01300: (clean_office o10)
0.01400: (move o10 o9)
0.01500: (clean_office o9)
0.01600: (move o9 o8)
0.01700: (clean_office o8)
0.01800: (move o8 o13)
0.01900: (clean_office o13)
0.02000: (move o13 o12)
0.02100: (clean_office o12)
0.02200: (move o12 o11)
0.02300: (clean_office o11)
0.02400: (move o11 o16)
0.02500: (clean_office o16)
0.02600: (move o16 o21)
0.02700: (clean_office o21)
0.02800: (move o21 o22)
0.02900: (clean_office o22)
0.03000: (move o22 o17)
0.03100: (clean_office o17)
0.03200: (move o17 o18)
0.03300: (clean_office o18)
0.03400: (move o18 o19)
0.03500: (clean_office o19)
0.03600: (move o19 o20)
0.03700: (clean_office o20)
0.03800: (move o20 o25)
0.03900: (clean_office o25)
0.04000: (move o25 o24)
0.04100: (clean_office o24)
0.04200: (move o24 o23)
0.04300: (clean_office o23)
0.04400: (move o23 o24)
0.04500: (move o24 o19)
0.04600: (move o19 o14)
0.04700: (clean_office o14)
0.04800: (move o14 o15)
0.04900: (clean_office o15)
0.05000: (move o15 o14)
0.05100: (move o14 o13)
0.05200: (move o13 o12)
0.05300: (move o12 o7)
0.05400: (move o7 o6)
0.05500: (push boxb o6 o1)
0.05600: (clean_office o6)
0.05700: (move o6 o1)
0.05800: (push boxb o1 o3)
0.05900: (move o1 o6)
0.06000: (move o6 o11)
0.06100: (push boxe o11 o16)
0.06200: (move o11 o16)
0.06300: (push boxe o16 o21)
0.06400: (move o16 o17)
0.06500: (move o17 o12)
0.06600: (push boxf o12 o11)
0.06700: (move o12 o11)
0.06800: (push boxf o11 o16)
0.06900: (move o11 o16)
0.07000: (push boxf o16 o17)
0.07100: (move o16 o17)
0.07200: (push boxf o17 o22)
0.07300: (move o17 o12)
0.07400: (move o12 o7)
0.07500: (move o7 o8)
0.07600: (move o8 o9)
0.07700: (push boxd o9 o14)
0.07800: (move o9 o14)
0.07900: (push boxd o14 o19)
0.08000: (move o14 o19)
0.08100: (push boxd o19 o20)
0.08200: (move o19 o18)
0.08300: (move o18 o13)
0.08400: (move o13 o8)
0.08500: (move o8 o3)
0.08600: (push boxb o3 o4)
0.08700: (move o3 o4)
0.08800: (push boxb o4 o9)
0.08900: (move o4 o9)
0.09000: (push boxb o9 o10)
0.09100: (move o9 o8)
0.09200: (push boxc o8 o9)
0.09300: (move o8 o9)
0.09400: (push boxc o9 o14)
0.09500: (move o9 o14)
0.09600: (push boxc o14 o15)
0.09700: (move o14 o13)

; Makespan: 0.097
; Metric: 0.097