;;!domain: cleaner_robot
;;!problem: basic_problem

0.00100: (clean_office o7)
0.00200: (move o7 o4)
0.00300: (clean_office o4)
0.00400: (move o4 o1)
0.00500: (clean_office o1)
0.00600: (move o1 o2)
0.00700: (clean_office o2)
0.00800: (move o2 o3)
0.00900: (clean_office o3)
0.01000: (move o3 o6)
0.01100: (clean_office o6)
0.01200: (move o6 o5)
0.01300: (clean_office o5)
0.01400: (move o5 o8)
0.01500: (clean_office o8)
0.01600: (move o8 o9)
0.01700: (clean_office o9)
0.01800: (push bc o9 o8)
0.01900: (move o9 o8)
0.02000: (push bc o8 o7)
0.02100: (move o8 o5)
0.02200: (move o5 o6)
0.02300: (push bb o6 o3)
0.02400: (move o6 o3)
0.02500: (move o3 o2)
0.02600: (move o2 o1)
0.02700: (push ba o1 o2)
0.02800: (move o1 o4)

; Makespan: 0.028
; Metric: 0.028